token literal names:
null
'BASE'
'PREFIX'
'REGISTER'
'AS'
'ISTREAM'
'RSTREAM'
'DSTREAM'
'SELECT'
'*'
'('
')'
'DISTINCT'
'REDUCED'
'CONSTRUCT'
'WHERE'
'{'
'}'
'DESCRIBE'
'ASK'
'FROM'
'NAMED'
'WINDOW'
'ON'
'['
']'
'ELEMENTS'
'STEP'
'RANGE'
'GROUP'
'BY'
'HAVING'
'ORDER'
'ASC'
'DESC'
'LIMIT'
'OFFSET'
'VALUES'
'DEFAULT'
'GRAPH'
'.'
'OPTIONAL'
'SERVICE'
'SILENT'
'BIND'
'UNDEF'
'MINUS'
'UNION'
'FILTER'
','
';'
'|'
'/'
'^'
'?'
'+'
'!'
'||'
'&&'
'='
'!='
'<'
'>'
'<='
'>='
'IN'
'NOT'
'-'
'STR'
'LANG'
'LANGMATCHES'
'DATATYPE'
'BOUND'
'IRI'
'URI'
'BNODE'
'RAND'
'ABS'
'CEIL'
'FLOOR'
'ROUND'
'CONCAT'
'STRLEN'
'UCASE'
'LCASE'
'ENCODE_FOR_URI'
'CONTAINS'
'STRSTARTS'
'STRENDS'
'STRBEFORE'
'STRAFTER'
'YEAR'
'MONTH'
'DAY'
'HOURS'
'MINUTES'
'SECONDS'
'TIMEZONE'
'TZ'
'NOW'
'UUID'
'STRUUID'
'MD5'
'SHA1'
'SHA256'
'SHA384'
'SHA512'
'COALESCE'
'IF'
'STRLANG'
'STRDT'
'SAMETERM'
'ISIRI'
'ISURI'
'ISBLANK'
'ISLITERAL'
'ISNUMERIC'
'REGEX'
'SUBSTR'
'REPLACE'
'EXISTS'
'COUNT'
'SUM'
'MIN'
'MAX'
'AVG'
'SAMPLE'
'GROUP_CONCAT'
'SEPARATOR'
'^^'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
COMMENT
DURATION
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
WS
ANON
PN_CHARS_BASE
PN_CHARS_U
VARNAME
PN_CHARS
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
ANYCHAR

rule names:
queryUnit
query
prologue
baseDecl
prefixDecl
registerClause
outputStreamType
outputStream
selectQuery
subSelect
selectClause
resultStar
resultVar
distinct
reduced
constructQuery
describeQuery
askQuery
datasetClause
defaultGraphClause
namedGraphClause
namedWindowClause
windowUri
streamUri
window
physicalWindow
physicalRange
physicalStep
logicalWindow
logicalRange
logicalStep
duration
sourceSelector
whereClause
solutionModifier
groupClause
groupCondition
havingClause
havingCondition
orderClause
orderCondition
limitOffsetClauses
limitClause
offsetClause
valuesClause
graphOrDefault
graphRef
quadPattern
quads
quadsNotTriples
triplesTemplate
groupGraphPattern
groupGraphPatternSub
triplesBlock
graphPatternNotTriples
optionalGraphPattern
graphGraphPattern
windowGraphPattern
serviceGraphPattern
bind
inlineData
dataBlock
inlineDataOneVar
inlineDataFull
dataBlockValues
dataBlockValue
undef
minusGraphPattern
groupOrUnionGraphPattern
filter
constraint
functionCall
argList
expressionList
constructTemplate
constructTriples
triplesSameSubject
propertyListNotEmpty
propertyList
verb
type
objectList
object
triplesSameSubjectPath
propertyListPathNotEmpty
propertyListPath
verbPath
verbSimple
objectListPath
objectPath
path
pathAlternative
pathSequence
pathElt
pathEltOrInverse
pathMod
pathPrimary
pathNegatedPropertySet
pathOneInPropertySet
integer
triplesNode
blankNodePropertyList
triplesNodePath
blankNodePropertyListPath
collection
collectionPath
graphNode
graphNodePath
varOrTerm
varOrIri
var
graphTerm
expression
conditionalOrExpression
conditionalAndExpression
valueLogical
relationalExpression
numericExpression
additiveExpression
multiExpr
multiplicativeExpression
unaryExpression
primaryExpression
brackettedExpression
builtInCall
regexExpression
substringExpression
strReplaceExpression
existsFunc
notExistsFunc
aggregate
iriOrFunction
rdfliteral
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
booleanLiteral
string
iri
prefixedName
blankNode


atn:
[4, 1, 170, 1483, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 289, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 295, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 301, 8, 2, 10, 2, 12, 2, 304, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 324, 8, 8, 10, 8, 12, 8, 327, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 340, 8, 10, 1, 10, 4, 10, 343, 8, 10, 11, 10, 12, 10, 344, 1, 10, 3, 10, 348, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 359, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 368, 8, 15, 10, 15, 12, 15, 371, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 377, 8, 15, 10, 15, 12, 15, 380, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 385, 8, 15, 1, 15, 1, 15, 3, 15, 389, 8, 15, 1, 16, 1, 16, 4, 16, 393, 8, 16, 11, 16, 12, 16, 394, 1, 16, 3, 16, 398, 8, 16, 1, 16, 5, 16, 401, 8, 16, 10, 16, 12, 16, 404, 9, 16, 1, 16, 3, 16, 407, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 413, 8, 17, 10, 17, 12, 17, 416, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 425, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 447, 8, 24, 1, 25, 1, 25, 3, 25, 451, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 461, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 3, 33, 474, 8, 33, 1, 33, 1, 33, 1, 34, 3, 34, 479, 8, 34, 1, 34, 3, 34, 482, 8, 34, 1, 34, 3, 34, 485, 8, 34, 1, 34, 3, 34, 488, 8, 34, 1, 35, 1, 35, 1, 35, 4, 35, 493, 8, 35, 11, 35, 12, 35, 494, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 503, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 508, 8, 36, 1, 37, 1, 37, 4, 37, 512, 8, 37, 11, 37, 12, 37, 513, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 4, 39, 521, 8, 39, 11, 39, 12, 39, 522, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 529, 8, 40, 3, 40, 531, 8, 40, 1, 41, 1, 41, 3, 41, 535, 8, 41, 1, 41, 1, 41, 3, 41, 539, 8, 41, 3, 41, 541, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 551, 8, 44, 1, 45, 1, 45, 3, 45, 555, 8, 45, 1, 45, 3, 45, 558, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 3, 48, 568, 8, 48, 1, 48, 1, 48, 3, 48, 572, 8, 48, 1, 48, 3, 48, 575, 8, 48, 5, 48, 577, 8, 48, 10, 48, 12, 48, 580, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 586, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 593, 8, 50, 3, 50, 595, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 600, 8, 51, 1, 51, 1, 51, 1, 52, 3, 52, 605, 8, 52, 1, 52, 1, 52, 3, 52, 609, 8, 52, 1, 52, 3, 52, 612, 8, 52, 5, 52, 614, 8, 52, 10, 52, 12, 52, 617, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 622, 8, 53, 3, 53, 624, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 635, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 650, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 667, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 672, 8, 62, 10, 62, 12, 62, 675, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 682, 8, 63, 10, 63, 12, 63, 685, 9, 63, 1, 63, 3, 63, 688, 8, 63, 1, 63, 1, 63, 1, 63, 5, 63, 693, 8, 63, 10, 63, 12, 63, 696, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 702, 8, 64, 10, 64, 12, 64, 705, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 714, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 724, 8, 68, 10, 68, 12, 68, 727, 9, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 735, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 743, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 748, 8, 72, 10, 72, 12, 72, 751, 9, 72, 1, 72, 1, 72, 3, 72, 755, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 762, 8, 73, 10, 73, 12, 73, 765, 9, 73, 1, 73, 1, 73, 3, 73, 769, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 778, 8, 75, 3, 75, 780, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 787, 8, 76, 3, 76, 789, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 794, 8, 77, 5, 77, 796, 8, 77, 10, 77, 12, 77, 799, 9, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 806, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 813, 8, 81, 10, 81, 12, 81, 816, 9, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 825, 8, 83, 3, 83, 827, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 832, 8, 84, 10, 84, 12, 84, 835, 9, 84, 1, 85, 1, 85, 3, 85, 839, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 847, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 852, 8, 88, 10, 88, 12, 88, 855, 9, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 864, 8, 91, 10, 91, 12, 91, 867, 9, 91, 1, 92, 1, 92, 1, 92, 5, 92, 872, 8, 92, 10, 92, 12, 92, 875, 9, 92, 1, 93, 1, 93, 3, 93, 879, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 884, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 896, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 903, 8, 97, 10, 97, 12, 97, 906, 9, 97, 3, 97, 908, 8, 97, 1, 97, 3, 97, 911, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 918, 8, 98, 3, 98, 920, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 926, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 934, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 4, 104, 942, 8, 104, 11, 104, 12, 104, 943, 1, 104, 1, 104, 1, 105, 1, 105, 4, 105, 950, 8, 105, 11, 105, 12, 105, 951, 1, 105, 1, 105, 1, 106, 1, 106, 3, 106, 958, 8, 106, 1, 107, 1, 107, 3, 107, 962, 8, 107, 1, 108, 1, 108, 3, 108, 966, 8, 108, 1, 109, 1, 109, 3, 109, 970, 8, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 980, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 5, 113, 987, 8, 113, 10, 113, 12, 113, 990, 9, 113, 1, 114, 1, 114, 1, 114, 5, 114, 995, 8, 114, 10, 114, 12, 114, 998, 9, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1020, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 5, 118, 1026, 8, 118, 10, 118, 12, 118, 1029, 9, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1037, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1043, 8, 119, 10, 119, 12, 119, 1046, 9, 119, 3, 119, 1048, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1055, 8, 120, 10, 120, 12, 120, 1058, 9, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1067, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1076, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1126, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1340, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1349, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1360, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1373, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1387, 8, 130, 1, 130, 1, 130, 3, 130, 1391, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1397, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1405, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1413, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1421, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1429, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1437, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1444, 8, 130, 1, 130, 1, 130, 3, 130, 1448, 8, 130, 1, 131, 1, 131, 3, 131, 1452, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1458, 8, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1463, 8, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 1477, 8, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 0, 0, 142, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 0, 11, 1, 0, 5, 7, 1, 0, 33, 34, 2, 0, 9, 9, 54, 55, 1, 0, 139, 140, 1, 0, 142, 144, 1, 0, 145, 147, 1, 0, 148, 150, 1, 0, 130, 131, 1, 0, 152, 155, 1, 0, 136, 137, 2, 0, 138, 138, 159, 159, 1574, 0, 284, 1, 0, 0, 0, 2, 286, 1, 0, 0, 0, 4, 302, 1, 0, 0, 0, 6, 305, 1, 0, 0, 0, 8, 308, 1, 0, 0, 0, 10, 312, 1, 0, 0, 0, 12, 317, 1, 0, 0, 0, 14, 319, 1, 0, 0, 0, 16, 321, 1, 0, 0, 0, 18, 331, 1, 0, 0, 0, 20, 336, 1, 0, 0, 0, 22, 349, 1, 0, 0, 0, 24, 358, 1, 0, 0, 0, 26, 360, 1, 0, 0, 0, 28, 362, 1, 0, 0, 0, 30, 364, 1, 0, 0, 0, 32, 390, 1, 0, 0, 0, 34, 410, 1, 0, 0, 0, 36, 420, 1, 0, 0, 0, 38, 426, 1, 0, 0, 0, 40, 428, 1, 0, 0, 0, 42, 431, 1, 0, 0, 0, 44, 440, 1, 0, 0, 0, 46, 442, 1, 0, 0, 0, 48, 446, 1, 0, 0, 0, 50, 448, 1, 0, 0, 0, 52, 452, 1, 0, 0, 0, 54, 455, 1, 0, 0, 0, 56, 458, 1, 0, 0, 0, 58, 462, 1, 0, 0, 0, 60, 465, 1, 0, 0, 0, 62, 468, 1, 0, 0, 0, 64, 470, 1, 0, 0, 0, 66, 473, 1, 0, 0, 0, 68, 478, 1, 0, 0, 0, 70, 489, 1, 0, 0, 0, 72, 507, 1, 0, 0, 0, 74, 509, 1, 0, 0, 0, 76, 515, 1, 0, 0, 0, 78, 517, 1, 0, 0, 0, 80, 530, 1, 0, 0, 0, 82, 540, 1, 0, 0, 0, 84, 542, 1, 0, 0, 0, 86, 545, 1, 0, 0, 0, 88, 550, 1, 0, 0, 0, 90, 557, 1, 0, 0, 0, 92, 559, 1, 0, 0, 0, 94, 562, 1, 0, 0, 0, 96, 567, 1, 0, 0, 0, 98, 581, 1, 0, 0, 0, 100, 589, 1, 0, 0, 0, 102, 596, 1, 0, 0, 0, 104, 604, 1, 0, 0, 0, 106, 618, 1, 0, 0, 0, 108, 634, 1, 0, 0, 0, 110, 636, 1, 0, 0, 0, 112, 639, 1, 0, 0, 0, 114, 643, 1, 0, 0, 0, 116, 647, 1, 0, 0, 0, 118, 654, 1, 0, 0, 0, 120, 661, 1, 0, 0, 0, 122, 666, 1, 0, 0, 0, 124, 668, 1, 0, 0, 0, 126, 687, 1, 0, 0, 0, 128, 699, 1, 0, 0, 0, 130, 713, 1, 0, 0, 0, 132, 715, 1, 0, 0, 0, 134, 717, 1, 0, 0, 0, 136, 720, 1, 0, 0, 0, 138, 728, 1, 0, 0, 0, 140, 734, 1, 0, 0, 0, 142, 736, 1, 0, 0, 0, 144, 754, 1, 0, 0, 0, 146, 768, 1, 0, 0, 0, 148, 770, 1, 0, 0, 0, 150, 774, 1, 0, 0, 0, 152, 788, 1, 0, 0, 0, 154, 790, 1, 0, 0, 0, 156, 800, 1, 0, 0, 0, 158, 805, 1, 0, 0, 0, 160, 807, 1, 0, 0, 0, 162, 809, 1, 0, 0, 0, 164, 817, 1, 0, 0, 0, 166, 826, 1, 0, 0, 0, 168, 828, 1, 0, 0, 0, 170, 838, 1, 0, 0, 0, 172, 842, 1, 0, 0, 0, 174, 846, 1, 0, 0, 0, 176, 848, 1, 0, 0, 0, 178, 856, 1, 0, 0, 0, 180, 858, 1, 0, 0, 0, 182, 860, 1, 0, 0, 0, 184, 868, 1, 0, 0, 0, 186, 876, 1, 0, 0, 0, 188, 883, 1, 0, 0, 0, 190, 885, 1, 0, 0, 0, 192, 895, 1, 0, 0, 0, 194, 910, 1, 0, 0, 0, 196, 919, 1, 0, 0, 0, 198, 921, 1, 0, 0, 0, 200, 925, 1, 0, 0, 0, 202, 927, 1, 0, 0, 0, 204, 933, 1, 0, 0, 0, 206, 935, 1, 0, 0, 0, 208, 939, 1, 0, 0, 0, 210, 947, 1, 0, 0, 0, 212, 957, 1, 0, 0, 0, 214, 961, 1, 0, 0, 0, 216, 965, 1, 0, 0, 0, 218, 969, 1, 0, 0, 0, 220, 971, 1, 0, 0, 0, 222, 979, 1, 0, 0, 0, 224, 981, 1, 0, 0, 0, 226, 983, 1, 0, 0, 0, 228, 991, 1, 0, 0, 0, 230, 999, 1, 0, 0, 0, 232, 1001, 1, 0, 0, 0, 234, 1021, 1, 0, 0, 0, 236, 1023, 1, 0, 0, 0, 238, 1047, 1, 0, 0, 0, 240, 1049, 1, 0, 0, 0, 242, 1066, 1, 0, 0, 0, 244, 1075, 1, 0, 0, 0, 246, 1077, 1, 0, 0, 0, 248, 1339, 1, 0, 0, 0, 250, 1341, 1, 0, 0, 0, 252, 1352, 1, 0, 0, 0, 254, 1363, 1, 0, 0, 0, 256, 1376, 1, 0, 0, 0, 258, 1379, 1, 0, 0, 0, 260, 1447, 1, 0, 0, 0, 262, 1449, 1, 0, 0, 0, 264, 1453, 1, 0, 0, 0, 266, 1462, 1, 0, 0, 0, 268, 1464, 1, 0, 0, 0, 270, 1466, 1, 0, 0, 0, 272, 1468, 1, 0, 0, 0, 274, 1470, 1, 0, 0, 0, 276, 1472, 1, 0, 0, 0, 278, 1476, 1, 0, 0, 0, 280, 1478, 1, 0, 0, 0, 282, 1480, 1, 0, 0, 0, 284, 285, 3, 2, 1, 0, 285, 1, 1, 0, 0, 0, 286, 288, 3, 4, 2, 0, 287, 289, 3, 10, 5, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 294, 1, 0, 0, 0, 290, 295, 3, 16, 8, 0, 291, 295, 3, 30, 15, 0, 292, 295, 3, 32, 16, 0, 293, 295, 3, 34, 17, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 3, 88, 44, 0, 297, 3, 1, 0, 0, 0, 298, 301, 3, 6, 3, 0, 299, 301, 3, 8, 4, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 5, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 1, 0, 0, 306, 307, 5, 135, 0, 0, 307, 7, 1, 0, 0, 0, 308, 309, 5, 2, 0, 0, 309, 310, 5, 136, 0, 0, 310, 311, 5, 135, 0, 0, 311, 9, 1, 0, 0, 0, 312, 313, 5, 3, 0, 0, 313, 314, 3, 12, 6, 0, 314, 315, 3, 14, 7, 0, 315, 316, 5, 4, 0, 0, 316, 11, 1, 0, 0, 0, 317, 318, 7, 0, 0, 0, 318, 13, 1, 0, 0, 0, 319, 320, 3, 64, 32, 0, 320, 15, 1, 0, 0, 0, 321, 325, 3, 20, 10, 0, 322, 324, 3, 36, 18, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 66, 33, 0, 329, 330, 3, 68, 34, 0, 330, 17, 1, 0, 0, 0, 331, 332, 3, 20, 10, 0, 332, 333, 3, 66, 33, 0, 333, 334, 3, 68, 34, 0, 334, 335, 3, 88, 44, 0, 335, 19, 1, 0, 0, 0, 336, 339, 5, 8, 0, 0, 337, 340, 3, 26, 13, 0, 338, 340, 3, 28, 14, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 347, 1, 0, 0, 0, 341, 343, 3, 24, 12, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 348, 3, 22, 11, 0, 347, 342, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 21, 1, 0, 0, 0, 349, 350, 5, 9, 0, 0, 350, 23, 1, 0, 0, 0, 351, 359, 3, 220, 110, 0, 352, 353, 5, 10, 0, 0, 353, 354, 3, 224, 112, 0, 354, 355, 5, 4, 0, 0, 355, 356, 3, 220, 110, 0, 356, 357, 5, 11, 0, 0, 357, 359, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 359, 25, 1, 0, 0, 0, 360, 361, 5, 12, 0, 0, 361, 27, 1, 0, 0, 0, 362, 363, 5, 13, 0, 0, 363, 29, 1, 0, 0, 0, 364, 388, 5, 14, 0, 0, 365, 369, 3, 148, 74, 0, 366, 368, 3, 36, 18, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 3, 66, 33, 0, 373, 374, 3, 68, 34, 0, 374, 389, 1, 0, 0, 0, 375, 377, 3, 36, 18, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 15, 0, 0, 382, 384, 5, 16, 0, 0, 383, 385, 3, 100, 50, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 17, 0, 0, 387, 389, 3, 68, 34, 0, 388, 365, 1, 0, 0, 0, 388, 378, 1, 0, 0, 0, 389, 31, 1, 0, 0, 0, 390, 397, 5, 18, 0, 0, 391, 393, 3, 218, 109, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 398, 3, 22, 11, 0, 397, 392, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 402, 1, 0, 0, 0, 399, 401, 3, 36, 18, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 3, 66, 33, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 3, 68, 34, 0, 409, 33, 1, 0, 0, 0, 410, 414, 5, 19, 0, 0, 411, 413, 3, 36, 18, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 3, 66, 33, 0, 418, 419, 3, 68, 34, 0, 419, 35, 1, 0, 0, 0, 420, 424, 5, 20, 0, 0, 421, 425, 3, 38, 19, 0, 422, 425, 3, 40, 20, 0, 423, 425, 3, 42, 21, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 37, 1, 0, 0, 0, 426, 427, 3, 64, 32, 0, 427, 39, 1, 0, 0, 0, 428, 429, 5, 21, 0, 0, 429, 430, 3, 64, 32, 0, 430, 41, 1, 0, 0, 0, 431, 432, 5, 21, 0, 0, 432, 433, 5, 22, 0, 0, 433, 434, 3, 44, 22, 0, 434, 435, 5, 23, 0, 0, 435, 436, 3, 46, 23, 0, 436, 437, 5, 24, 0, 0, 437, 438, 3, 48, 24, 0, 438, 439, 5, 25, 0, 0, 439, 43, 1, 0, 0, 0, 440, 441, 3, 64, 32, 0, 441, 45, 1, 0, 0, 0, 442, 443, 3, 64, 32, 0, 443, 47, 1, 0, 0, 0, 444, 447, 3, 50, 25, 0, 445, 447, 3, 56, 28, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 49, 1, 0, 0, 0, 448, 450, 3, 52, 26, 0, 449, 451, 3, 54, 27, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 51, 1, 0, 0, 0, 452, 453, 5, 26, 0, 0, 453, 454, 3, 198, 99, 0, 454, 53, 1, 0, 0, 0, 455, 456, 5, 27, 0, 0, 456, 457, 3, 198, 99, 0, 457, 55, 1, 0, 0, 0, 458, 460, 3, 58, 29, 0, 459, 461, 3, 60, 30, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 57, 1, 0, 0, 0, 462, 463, 5, 28, 0, 0, 463, 464, 3, 62, 31, 0, 464, 59, 1, 0, 0, 0, 465, 466, 5, 27, 0, 0, 466, 467, 3, 62, 31, 0, 467, 61, 1, 0, 0, 0, 468, 469, 5, 134, 0, 0, 469, 63, 1, 0, 0, 0, 470, 471, 3, 278, 139, 0, 471, 65, 1, 0, 0, 0, 472, 474, 5, 15, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 3, 102, 51, 0, 476, 67, 1, 0, 0, 0, 477, 479, 3, 70, 35, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 3, 74, 37, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 3, 78, 39, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 3, 82, 41, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 69, 1, 0, 0, 0, 489, 490, 5, 29, 0, 0, 490, 492, 5, 30, 0, 0, 491, 493, 3, 72, 36, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 71, 1, 0, 0, 0, 496, 508, 3, 248, 124, 0, 497, 508, 3, 142, 71, 0, 498, 499, 5, 10, 0, 0, 499, 502, 3, 224, 112, 0, 500, 501, 5, 4, 0, 0, 501, 503, 3, 220, 110, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 11, 0, 0, 505, 508, 1, 0, 0, 0, 506, 508, 3, 220, 110, 0, 507, 496, 1, 0, 0, 0, 507, 497, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 73, 1, 0, 0, 0, 509, 511, 5, 31, 0, 0, 510, 512, 3, 76, 38, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 75, 1, 0, 0, 0, 515, 516, 3, 140, 70, 0, 516, 77, 1, 0, 0, 0, 517, 518, 5, 32, 0, 0, 518, 520, 5, 30, 0, 0, 519, 521, 3, 80, 40, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 79, 1, 0, 0, 0, 524, 525, 7, 1, 0, 0, 525, 531, 3, 246, 123, 0, 526, 529, 3, 140, 70, 0, 527, 529, 3, 220, 110, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 81, 1, 0, 0, 0, 532, 534, 3, 84, 42, 0, 533, 535, 3, 86, 43, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 541, 1, 0, 0, 0, 536, 538, 3, 86, 43, 0, 537, 539, 3, 84, 42, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 532, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 541, 83, 1, 0, 0, 0, 542, 543, 5, 35, 0, 0, 543, 544, 5, 142, 0, 0, 544, 85, 1, 0, 0, 0, 545, 546, 5, 36, 0, 0, 546, 547, 5, 142, 0, 0, 547, 87, 1, 0, 0, 0, 548, 549, 5, 37, 0, 0, 549, 551, 3, 122, 61, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 89, 1, 0, 0, 0, 552, 558, 5, 38, 0, 0, 553, 555, 5, 39, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 3, 278, 139, 0, 557, 552, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 558, 91, 1, 0, 0, 0, 559, 560, 5, 39, 0, 0, 560, 561, 3, 278, 139, 0, 561, 93, 1, 0, 0, 0, 562, 563, 5, 16, 0, 0, 563, 564, 3, 96, 48, 0, 564, 565, 5, 17, 0, 0, 565, 95, 1, 0, 0, 0, 566, 568, 3, 100, 50, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 578, 1, 0, 0, 0, 569, 571, 3, 98, 49, 0, 570, 572, 5, 40, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 575, 3, 100, 50, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 569, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 97, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 39, 0, 0, 582, 583, 3, 218, 109, 0, 583, 585, 5, 16, 0, 0, 584, 586, 3, 100, 50, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 17, 0, 0, 588, 99, 1, 0, 0, 0, 589, 594, 3, 152, 76, 0, 590, 592, 5, 40, 0, 0, 591, 593, 3, 100, 50, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 101, 1, 0, 0, 0, 596, 599, 5, 16, 0, 0, 597, 600, 3, 18, 9, 0, 598, 600, 3, 104, 52, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 17, 0, 0, 602, 103, 1, 0, 0, 0, 603, 605, 3, 106, 53, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 615, 1, 0, 0, 0, 606, 608, 3, 108, 54, 0, 607, 609, 5, 40, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 612, 3, 106, 53, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 606, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 105, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 623, 3, 166, 83, 0, 619, 621, 5, 40, 0, 0, 620, 622, 3, 106, 53, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 107, 1, 0, 0, 0, 625, 635, 3, 136, 68, 0, 626, 635, 3, 110, 55, 0, 627, 635, 3, 134, 67, 0, 628, 635, 3, 112, 56, 0, 629, 635, 3, 114, 57, 0, 630, 635, 3, 116, 58, 0, 631, 635, 3, 138, 69, 0, 632, 635, 3, 118, 59, 0, 633, 635, 3, 120, 60, 0, 634, 625, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 627, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 109, 1, 0, 0, 0, 636, 637, 5, 41, 0, 0, 637, 638, 3, 102, 51, 0, 638, 111, 1, 0, 0, 0, 639, 640, 5, 39, 0, 0, 640, 641, 3, 218, 109, 0, 641, 642, 3, 102, 51, 0, 642, 113, 1, 0, 0, 0, 643, 644, 5, 22, 0, 0, 644, 645, 3, 218, 109, 0, 645, 646, 3, 102, 51, 0, 646, 115, 1, 0, 0, 0, 647, 649, 5, 42, 0, 0, 648, 650, 5, 43, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 3, 218, 109, 0, 652, 653, 3, 102, 51, 0, 653, 117, 1, 0, 0, 0, 654, 655, 5, 44, 0, 0, 655, 656, 5, 10, 0, 0, 656, 657, 3, 224, 112, 0, 657, 658, 5, 4, 0, 0, 658, 659, 3, 220, 110, 0, 659, 660, 5, 11, 0, 0, 660, 119, 1, 0, 0, 0, 661, 662, 5, 37, 0, 0, 662, 663, 3, 122, 61, 0, 663, 121, 1, 0, 0, 0, 664, 667, 3, 124, 62, 0, 665, 667, 3, 126, 63, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 123, 1, 0, 0, 0, 668, 669, 3, 220, 110, 0, 669, 673, 5, 16, 0, 0, 670, 672, 3, 130, 65, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 17, 0, 0, 677, 125, 1, 0, 0, 0, 678, 688, 5, 157, 0, 0, 679, 683, 5, 10, 0, 0, 680, 682, 3, 220, 110, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 688, 5, 11, 0, 0, 687, 678, 1, 0, 0, 0, 687, 679, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 694, 5, 16, 0, 0, 690, 693, 3, 128, 64, 0, 691, 693, 5, 157, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 17, 0, 0, 698, 127, 1, 0, 0, 0, 699, 703, 5, 10, 0, 0, 700, 702, 3, 130, 65, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 11, 0, 0, 707, 129, 1, 0, 0, 0, 708, 714, 3, 278, 139, 0, 709, 714, 3, 264, 132, 0, 710, 714, 3, 266, 133, 0, 711, 714, 3, 274, 137, 0, 712, 714, 3, 132, 66, 0, 713, 708, 1, 0, 0, 0, 713, 709, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 131, 1, 0, 0, 0, 715, 716, 5, 45, 0, 0, 716, 133, 1, 0, 0, 0, 717, 718, 5, 46, 0, 0, 718, 719, 3, 102, 51, 0, 719, 135, 1, 0, 0, 0, 720, 725, 3, 102, 51, 0, 721, 722, 5, 47, 0, 0, 722, 724, 3, 102, 51, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 137, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 48, 0, 0, 729, 730, 3, 140, 70, 0, 730, 139, 1, 0, 0, 0, 731, 735, 3, 246, 123, 0, 732, 735, 3, 248, 124, 0, 733, 735, 3, 142, 71, 0, 734, 731, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 141, 1, 0, 0, 0, 736, 737, 3, 278, 139, 0, 737, 738, 3, 144, 72, 0, 738, 143, 1, 0, 0, 0, 739, 755, 5, 157, 0, 0, 740, 742, 5, 10, 0, 0, 741, 743, 3, 26, 13, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 749, 3, 224, 112, 0, 745, 746, 5, 49, 0, 0, 746, 748, 3, 224, 112, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 5, 11, 0, 0, 753, 755, 1, 0, 0, 0, 754, 739, 1, 0, 0, 0, 754, 740, 1, 0, 0, 0, 755, 145, 1, 0, 0, 0, 756, 769, 5, 157, 0, 0, 757, 758, 5, 10, 0, 0, 758, 763, 3, 224, 112, 0, 759, 760, 5, 49, 0, 0, 760, 762, 3, 224, 112, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 11, 0, 0, 767, 769, 1, 0, 0, 0, 768, 756, 1, 0, 0, 0, 768, 757, 1, 0, 0, 0, 769, 147, 1, 0, 0, 0, 770, 771, 5, 16, 0, 0, 771, 772, 3, 96, 48, 0, 772, 773, 5, 17, 0, 0, 773, 149, 1, 0, 0, 0, 774, 779, 3, 152, 76, 0, 775, 777, 5, 40, 0, 0, 776, 778, 3, 150, 75, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 775, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 151, 1, 0, 0, 0, 781, 782, 3, 216, 108, 0, 782, 783, 3, 154, 77, 0, 783, 789, 1, 0, 0, 0, 784, 786, 3, 200, 100, 0, 785, 787, 3, 154, 77, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 781, 1, 0, 0, 0, 788, 784, 1, 0, 0, 0, 789, 153, 1, 0, 0, 0, 790, 797, 3, 156, 78, 0, 791, 793, 5, 50, 0, 0, 792, 794, 3, 156, 78, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 791, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 155, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 3, 158, 79, 0, 801, 802, 3, 162, 81, 0, 802, 157, 1, 0, 0, 0, 803, 806, 3, 218, 109, 0, 804, 806, 3, 160, 80, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 159, 1, 0, 0, 0, 807, 808, 5, 132, 0, 0, 808, 161, 1, 0, 0, 0, 809, 814, 3, 164, 82, 0, 810, 811, 5, 49, 0, 0, 811, 813, 3, 164, 82, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 163, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 3, 212, 106, 0, 818, 165, 1, 0, 0, 0, 819, 820, 3, 216, 108, 0, 820, 821, 3, 168, 84, 0, 821, 827, 1, 0, 0, 0, 822, 824, 3, 204, 102, 0, 823, 825, 3, 168, 84, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 819, 1, 0, 0, 0, 826, 822, 1, 0, 0, 0, 827, 167, 1, 0, 0, 0, 828, 833, 3, 170, 85, 0, 829, 830, 5, 50, 0, 0, 830, 832, 3, 170, 85, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 169, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 839, 3, 172, 86, 0, 837, 839, 3, 174, 87, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 3, 176, 88, 0, 841, 171, 1, 0, 0, 0, 842, 843, 3, 180, 90, 0, 843, 173, 1, 0, 0, 0, 844, 847, 3, 220, 110, 0, 845, 847, 3, 160, 80, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 175, 1, 0, 0, 0, 848, 853, 3, 178, 89, 0, 849, 850, 5, 49, 0, 0, 850, 852, 3, 178, 89, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 177, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 3, 214, 107, 0, 857, 179, 1, 0, 0, 0, 858, 859, 3, 182, 91, 0, 859, 181, 1, 0, 0, 0, 860, 865, 3, 184, 92, 0, 861, 862, 5, 51, 0, 0, 862, 864, 3, 184, 92, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 183, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 873, 3, 188, 94, 0, 869, 870, 5, 52, 0, 0, 870, 872, 3, 188, 94, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 185, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 3, 192, 96, 0, 877, 879, 3, 190, 95, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 187, 1, 0, 0, 0, 880, 884, 3, 186, 93, 0, 881, 882, 5, 53, 0, 0, 882, 884, 3, 186, 93, 0, 883, 880, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 189, 1, 0, 0, 0, 885, 886, 7, 2, 0, 0, 886, 191, 1, 0, 0, 0, 887, 896, 3, 278, 139, 0, 888, 896, 3, 160, 80, 0, 889, 890, 5, 56, 0, 0, 890, 896, 3, 194, 97, 0, 891, 892, 5, 10, 0, 0, 892, 893, 3, 180, 90, 0, 893, 894, 5, 11, 0, 0, 894, 896, 1, 0, 0, 0, 895, 887, 1, 0, 0, 0, 895, 888, 1, 0, 0, 0, 895, 889, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 896, 193, 1, 0, 0, 0, 897, 911, 3, 196, 98, 0, 898, 907, 5, 10, 0, 0, 899, 904, 3, 196, 98, 0, 900, 901, 5, 51, 0, 0, 901, 903, 3, 196, 98, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 899, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 5, 11, 0, 0, 910, 897, 1, 0, 0, 0, 910, 898, 1, 0, 0, 0, 911, 195, 1, 0, 0, 0, 912, 920, 3, 278, 139, 0, 913, 920, 3, 160, 80, 0, 914, 917, 5, 53, 0, 0, 915, 918, 3, 278, 139, 0, 916, 918, 3, 160, 80, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 912, 1, 0, 0, 0, 919, 913, 1, 0, 0, 0, 919, 914, 1, 0, 0, 0, 920, 197, 1, 0, 0, 0, 921, 922, 5, 142, 0, 0, 922, 199, 1, 0, 0, 0, 923, 926, 3, 208, 104, 0, 924, 926, 3, 202, 101, 0, 925, 923, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 201, 1, 0, 0, 0, 927, 928, 5, 24, 0, 0, 928, 929, 3, 154, 77, 0, 929, 930, 5, 25, 0, 0, 930, 203, 1, 0, 0, 0, 931, 934, 3, 210, 105, 0, 932, 934, 3, 206, 103, 0, 933, 931, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 205, 1, 0, 0, 0, 935, 936, 5, 24, 0, 0, 936, 937, 3, 168, 84, 0, 937, 938, 5, 25, 0, 0, 938, 207, 1, 0, 0, 0, 939, 941, 5, 10, 0, 0, 940, 942, 3, 212, 106, 0, 941, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 11, 0, 0, 946, 209, 1, 0, 0, 0, 947, 949, 5, 10, 0, 0, 948, 950, 3, 214, 107, 0, 949, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 5, 11, 0, 0, 954, 211, 1, 0, 0, 0, 955, 958, 3, 216, 108, 0, 956, 958, 3, 200, 100, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 213, 1, 0, 0, 0, 959, 962, 3, 216, 108, 0, 960, 962, 3, 204, 102, 0, 961, 959, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 215, 1, 0, 0, 0, 963, 966, 3, 220, 110, 0, 964, 966, 3, 222, 111, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 217, 1, 0, 0, 0, 967, 970, 3, 220, 110, 0, 968, 970, 3, 278, 139, 0, 969, 967, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 219, 1, 0, 0, 0, 971, 972, 7, 3, 0, 0, 972, 221, 1, 0, 0, 0, 973, 980, 3, 278, 139, 0, 974, 980, 3, 264, 132, 0, 975, 980, 3, 266, 133, 0, 976, 980, 3, 274, 137, 0, 977, 980, 3, 282, 141, 0, 978, 980, 5, 157, 0, 0, 979, 973, 1, 0, 0, 0, 979, 974, 1, 0, 0, 0, 979, 975, 1, 0, 0, 0, 979, 976, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 223, 1, 0, 0, 0, 981, 982, 3, 226, 113, 0, 982, 225, 1, 0, 0, 0, 983, 988, 3, 228, 114, 0, 984, 985, 5, 57, 0, 0, 985, 987, 3, 228, 114, 0, 986, 984, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 227, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 996, 3, 230, 115, 0, 992, 993, 5, 58, 0, 0, 993, 995, 3, 230, 115, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 229, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 3, 232, 116, 0, 1000, 231, 1, 0, 0, 0, 1001, 1019, 3, 234, 117, 0, 1002, 1003, 5, 59, 0, 0, 1003, 1020, 3, 234, 117, 0, 1004, 1005, 5, 60, 0, 0, 1005, 1020, 3, 234, 117, 0, 1006, 1007, 5, 61, 0, 0, 1007, 1020, 3, 234, 117, 0, 1008, 1009, 5, 62, 0, 0, 1009, 1020, 3, 234, 117, 0, 1010, 1011, 5, 63, 0, 0, 1011, 1020, 3, 234, 117, 0, 1012, 1013, 5, 64, 0, 0, 1013, 1020, 3, 234, 117, 0, 1014, 1015, 5, 65, 0, 0, 1015, 1020, 3, 146, 73, 0, 1016, 1017, 5, 66, 0, 0, 1017, 1018, 5, 65, 0, 0, 1018, 1020, 3, 146, 73, 0, 1019, 1002, 1, 0, 0, 0, 1019, 1004, 1, 0, 0, 0, 1019, 1006, 1, 0, 0, 0, 1019, 1008, 1, 0, 0, 0, 1019, 1010, 1, 0, 0, 0, 1019, 1012, 1, 0, 0, 0, 1019, 1014, 1, 0, 0, 0, 1019, 1016, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 233, 1, 0, 0, 0, 1021, 1022, 3, 236, 118, 0, 1022, 235, 1, 0, 0, 0, 1023, 1027, 3, 240, 120, 0, 1024, 1026, 3, 238, 119, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 237, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 55, 0, 0, 1031, 1048, 3, 240, 120, 0, 1032, 1033, 5, 67, 0, 0, 1033, 1048, 3, 240, 120, 0, 1034, 1037, 3, 270, 135, 0, 1035, 1037, 3, 272, 136, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1044, 1, 0, 0, 0, 1038, 1039, 5, 9, 0, 0, 1039, 1043, 3, 242, 121, 0, 1040, 1041, 5, 52, 0, 0, 1041, 1043, 3, 242, 121, 0, 1042, 1038, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1030, 1, 0, 0, 0, 1047, 1032, 1, 0, 0, 0, 1047, 1036, 1, 0, 0, 0, 1048, 239, 1, 0, 0, 0, 1049, 1056, 3, 242, 121, 0, 1050, 1051, 5, 9, 0, 0, 1051, 1055, 3, 242, 121, 0, 1052, 1053, 5, 52, 0, 0, 1053, 1055, 3, 242, 121, 0, 1054, 1050, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 241, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 5, 56, 0, 0, 1060, 1067, 3, 244, 122, 0, 1061, 1062, 5, 55, 0, 0, 1062, 1067, 3, 244, 122, 0, 1063, 1064, 5, 67, 0, 0, 1064, 1067, 3, 244, 122, 0, 1065, 1067, 3, 244, 122, 0, 1066, 1059, 1, 0, 0, 0, 1066, 1061, 1, 0, 0, 0, 1066, 1063, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 243, 1, 0, 0, 0, 1068, 1076, 3, 246, 123, 0, 1069, 1076, 3, 248, 124, 0, 1070, 1076, 3, 262, 131, 0, 1071, 1076, 3, 264, 132, 0, 1072, 1076, 3, 266, 133, 0, 1073, 1076, 3, 274, 137, 0, 1074, 1076, 3, 220, 110, 0, 1075, 1068, 1, 0, 0, 0, 1075, 1069, 1, 0, 0, 0, 1075, 1070, 1, 0, 0, 0, 1075, 1071, 1, 0, 0, 0, 1075, 1072, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 245, 1, 0, 0, 0, 1077, 1078, 5, 10, 0, 0, 1078, 1079, 3, 224, 112, 0, 1079, 1080, 5, 11, 0, 0, 1080, 247, 1, 0, 0, 0, 1081, 1340, 3, 260, 130, 0, 1082, 1083, 5, 68, 0, 0, 1083, 1084, 5, 10, 0, 0, 1084, 1085, 3, 224, 112, 0, 1085, 1086, 5, 11, 0, 0, 1086, 1340, 1, 0, 0, 0, 1087, 1088, 5, 69, 0, 0, 1088, 1089, 5, 10, 0, 0, 1089, 1090, 3, 224, 112, 0, 1090, 1091, 5, 11, 0, 0, 1091, 1340, 1, 0, 0, 0, 1092, 1093, 5, 70, 0, 0, 1093, 1094, 5, 10, 0, 0, 1094, 1095, 3, 224, 112, 0, 1095, 1096, 5, 49, 0, 0, 1096, 1097, 3, 224, 112, 0, 1097, 1098, 5, 11, 0, 0, 1098, 1340, 1, 0, 0, 0, 1099, 1100, 5, 71, 0, 0, 1100, 1101, 5, 10, 0, 0, 1101, 1102, 3, 224, 112, 0, 1102, 1103, 5, 11, 0, 0, 1103, 1340, 1, 0, 0, 0, 1104, 1105, 5, 72, 0, 0, 1105, 1106, 5, 10, 0, 0, 1106, 1107, 3, 220, 110, 0, 1107, 1108, 5, 11, 0, 0, 1108, 1340, 1, 0, 0, 0, 1109, 1110, 5, 73, 0, 0, 1110, 1111, 5, 10, 0, 0, 1111, 1112, 3, 224, 112, 0, 1112, 1113, 5, 11, 0, 0, 1113, 1340, 1, 0, 0, 0, 1114, 1115, 5, 74, 0, 0, 1115, 1116, 5, 10, 0, 0, 1116, 1117, 3, 224, 112, 0, 1117, 1118, 5, 11, 0, 0, 1118, 1340, 1, 0, 0, 0, 1119, 1125, 5, 75, 0, 0, 1120, 1121, 5, 10, 0, 0, 1121, 1122, 3, 224, 112, 0, 1122, 1123, 5, 11, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1126, 5, 157, 0, 0, 1125, 1120, 1, 0, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1340, 1, 0, 0, 0, 1127, 1128, 5, 76, 0, 0, 1128, 1340, 5, 157, 0, 0, 1129, 1130, 5, 77, 0, 0, 1130, 1131, 5, 10, 0, 0, 1131, 1132, 3, 224, 112, 0, 1132, 1133, 5, 11, 0, 0, 1133, 1340, 1, 0, 0, 0, 1134, 1135, 5, 78, 0, 0, 1135, 1136, 5, 10, 0, 0, 1136, 1137, 3, 224, 112, 0, 1137, 1138, 5, 11, 0, 0, 1138, 1340, 1, 0, 0, 0, 1139, 1140, 5, 79, 0, 0, 1140, 1141, 5, 10, 0, 0, 1141, 1142, 3, 224, 112, 0, 1142, 1143, 5, 11, 0, 0, 1143, 1340, 1, 0, 0, 0, 1144, 1145, 5, 80, 0, 0, 1145, 1146, 5, 10, 0, 0, 1146, 1147, 3, 224, 112, 0, 1147, 1148, 5, 11, 0, 0, 1148, 1340, 1, 0, 0, 0, 1149, 1150, 5, 81, 0, 0, 1150, 1340, 3, 146, 73, 0, 1151, 1340, 3, 252, 126, 0, 1152, 1153, 5, 82, 0, 0, 1153, 1154, 5, 10, 0, 0, 1154, 1155, 3, 224, 112, 0, 1155, 1156, 5, 11, 0, 0, 1156, 1340, 1, 0, 0, 0, 1157, 1340, 3, 254, 127, 0, 1158, 1159, 5, 83, 0, 0, 1159, 1160, 5, 10, 0, 0, 1160, 1161, 3, 224, 112, 0, 1161, 1162, 5, 11, 0, 0, 1162, 1340, 1, 0, 0, 0, 1163, 1164, 5, 84, 0, 0, 1164, 1165, 5, 10, 0, 0, 1165, 1166, 3, 224, 112, 0, 1166, 1167, 5, 11, 0, 0, 1167, 1340, 1, 0, 0, 0, 1168, 1169, 5, 85, 0, 0, 1169, 1170, 5, 10, 0, 0, 1170, 1171, 3, 224, 112, 0, 1171, 1172, 5, 11, 0, 0, 1172, 1340, 1, 0, 0, 0, 1173, 1174, 5, 86, 0, 0, 1174, 1175, 5, 10, 0, 0, 1175, 1176, 3, 224, 112, 0, 1176, 1177, 5, 49, 0, 0, 1177, 1178, 3, 224, 112, 0, 1178, 1179, 5, 11, 0, 0, 1179, 1340, 1, 0, 0, 0, 1180, 1181, 5, 87, 0, 0, 1181, 1182, 5, 10, 0, 0, 1182, 1183, 3, 224, 112, 0, 1183, 1184, 5, 49, 0, 0, 1184, 1185, 3, 224, 112, 0, 1185, 1186, 5, 11, 0, 0, 1186, 1340, 1, 0, 0, 0, 1187, 1188, 5, 88, 0, 0, 1188, 1189, 5, 10, 0, 0, 1189, 1190, 3, 224, 112, 0, 1190, 1191, 5, 49, 0, 0, 1191, 1192, 3, 224, 112, 0, 1192, 1193, 5, 11, 0, 0, 1193, 1340, 1, 0, 0, 0, 1194, 1195, 5, 89, 0, 0, 1195, 1196, 5, 10, 0, 0, 1196, 1197, 3, 224, 112, 0, 1197, 1198, 5, 49, 0, 0, 1198, 1199, 3, 224, 112, 0, 1199, 1200, 5, 11, 0, 0, 1200, 1340, 1, 0, 0, 0, 1201, 1202, 5, 90, 0, 0, 1202, 1203, 5, 10, 0, 0, 1203, 1204, 3, 224, 112, 0, 1204, 1205, 5, 49, 0, 0, 1205, 1206, 3, 224, 112, 0, 1206, 1207, 5, 11, 0, 0, 1207, 1340, 1, 0, 0, 0, 1208, 1209, 5, 91, 0, 0, 1209, 1210, 5, 10, 0, 0, 1210, 1211, 3, 224, 112, 0, 1211, 1212, 5, 11, 0, 0, 1212, 1340, 1, 0, 0, 0, 1213, 1214, 5, 92, 0, 0, 1214, 1215, 5, 10, 0, 0, 1215, 1216, 3, 224, 112, 0, 1216, 1217, 5, 11, 0, 0, 1217, 1340, 1, 0, 0, 0, 1218, 1219, 5, 93, 0, 0, 1219, 1220, 5, 10, 0, 0, 1220, 1221, 3, 224, 112, 0, 1221, 1222, 5, 11, 0, 0, 1222, 1340, 1, 0, 0, 0, 1223, 1224, 5, 94, 0, 0, 1224, 1225, 5, 10, 0, 0, 1225, 1226, 3, 224, 112, 0, 1226, 1227, 5, 11, 0, 0, 1227, 1340, 1, 0, 0, 0, 1228, 1229, 5, 95, 0, 0, 1229, 1230, 5, 10, 0, 0, 1230, 1231, 3, 224, 112, 0, 1231, 1232, 5, 11, 0, 0, 1232, 1340, 1, 0, 0, 0, 1233, 1234, 5, 96, 0, 0, 1234, 1235, 5, 10, 0, 0, 1235, 1236, 3, 224, 112, 0, 1236, 1237, 5, 11, 0, 0, 1237, 1340, 1, 0, 0, 0, 1238, 1239, 5, 97, 0, 0, 1239, 1240, 5, 10, 0, 0, 1240, 1241, 3, 224, 112, 0, 1241, 1242, 5, 11, 0, 0, 1242, 1340, 1, 0, 0, 0, 1243, 1244, 5, 98, 0, 0, 1244, 1245, 5, 10, 0, 0, 1245, 1246, 3, 224, 112, 0, 1246, 1247, 5, 11, 0, 0, 1247, 1340, 1, 0, 0, 0, 1248, 1249, 5, 99, 0, 0, 1249, 1340, 5, 157, 0, 0, 1250, 1251, 5, 100, 0, 0, 1251, 1340, 5, 157, 0, 0, 1252, 1253, 5, 101, 0, 0, 1253, 1340, 5, 157, 0, 0, 1254, 1255, 5, 102, 0, 0, 1255, 1256, 5, 10, 0, 0, 1256, 1257, 3, 224, 112, 0, 1257, 1258, 5, 11, 0, 0, 1258, 1340, 1, 0, 0, 0, 1259, 1260, 5, 103, 0, 0, 1260, 1261, 5, 10, 0, 0, 1261, 1262, 3, 224, 112, 0, 1262, 1263, 5, 11, 0, 0, 1263, 1340, 1, 0, 0, 0, 1264, 1265, 5, 104, 0, 0, 1265, 1266, 5, 10, 0, 0, 1266, 1267, 3, 224, 112, 0, 1267, 1268, 5, 11, 0, 0, 1268, 1340, 1, 0, 0, 0, 1269, 1270, 5, 105, 0, 0, 1270, 1271, 5, 10, 0, 0, 1271, 1272, 3, 224, 112, 0, 1272, 1273, 5, 11, 0, 0, 1273, 1340, 1, 0, 0, 0, 1274, 1275, 5, 106, 0, 0, 1275, 1276, 5, 10, 0, 0, 1276, 1277, 3, 224, 112, 0, 1277, 1278, 5, 11, 0, 0, 1278, 1340, 1, 0, 0, 0, 1279, 1280, 5, 107, 0, 0, 1280, 1340, 3, 146, 73, 0, 1281, 1282, 5, 108, 0, 0, 1282, 1283, 5, 10, 0, 0, 1283, 1284, 3, 224, 112, 0, 1284, 1285, 5, 49, 0, 0, 1285, 1286, 3, 224, 112, 0, 1286, 1287, 5, 49, 0, 0, 1287, 1288, 3, 224, 112, 0, 1288, 1289, 5, 11, 0, 0, 1289, 1340, 1, 0, 0, 0, 1290, 1291, 5, 109, 0, 0, 1291, 1292, 5, 10, 0, 0, 1292, 1293, 3, 224, 112, 0, 1293, 1294, 5, 49, 0, 0, 1294, 1295, 3, 224, 112, 0, 1295, 1296, 5, 11, 0, 0, 1296, 1340, 1, 0, 0, 0, 1297, 1298, 5, 110, 0, 0, 1298, 1299, 5, 10, 0, 0, 1299, 1300, 3, 224, 112, 0, 1300, 1301, 5, 49, 0, 0, 1301, 1302, 3, 224, 112, 0, 1302, 1303, 5, 11, 0, 0, 1303, 1340, 1, 0, 0, 0, 1304, 1305, 5, 111, 0, 0, 1305, 1306, 5, 10, 0, 0, 1306, 1307, 3, 224, 112, 0, 1307, 1308, 5, 49, 0, 0, 1308, 1309, 3, 224, 112, 0, 1309, 1310, 5, 11, 0, 0, 1310, 1340, 1, 0, 0, 0, 1311, 1312, 5, 112, 0, 0, 1312, 1313, 5, 10, 0, 0, 1313, 1314, 3, 224, 112, 0, 1314, 1315, 5, 11, 0, 0, 1315, 1340, 1, 0, 0, 0, 1316, 1317, 5, 113, 0, 0, 1317, 1318, 5, 10, 0, 0, 1318, 1319, 3, 224, 112, 0, 1319, 1320, 5, 11, 0, 0, 1320, 1340, 1, 0, 0, 0, 1321, 1322, 5, 114, 0, 0, 1322, 1323, 5, 10, 0, 0, 1323, 1324, 3, 224, 112, 0, 1324, 1325, 5, 11, 0, 0, 1325, 1340, 1, 0, 0, 0, 1326, 1327, 5, 115, 0, 0, 1327, 1328, 5, 10, 0, 0, 1328, 1329, 3, 224, 112, 0, 1329, 1330, 5, 11, 0, 0, 1330, 1340, 1, 0, 0, 0, 1331, 1332, 5, 116, 0, 0, 1332, 1333, 5, 10, 0, 0, 1333, 1334, 3, 224, 112, 0, 1334, 1335, 5, 11, 0, 0, 1335, 1340, 1, 0, 0, 0, 1336, 1340, 3, 250, 125, 0, 1337, 1340, 3, 256, 128, 0, 1338, 1340, 3, 258, 129, 0, 1339, 1081, 1, 0, 0, 0, 1339, 1082, 1, 0, 0, 0, 1339, 1087, 1, 0, 0, 0, 1339, 1092, 1, 0, 0, 0, 1339, 1099, 1, 0, 0, 0, 1339, 1104, 1, 0, 0, 0, 1339, 1109, 1, 0, 0, 0, 1339, 1114, 1, 0, 0, 0, 1339, 1119, 1, 0, 0, 0, 1339, 1127, 1, 0, 0, 0, 1339, 1129, 1, 0, 0, 0, 1339, 1134, 1, 0, 0, 0, 1339, 1139, 1, 0, 0, 0, 1339, 1144, 1, 0, 0, 0, 1339, 1149, 1, 0, 0, 0, 1339, 1151, 1, 0, 0, 0, 1339, 1152, 1, 0, 0, 0, 1339, 1157, 1, 0, 0, 0, 1339, 1158, 1, 0, 0, 0, 1339, 1163, 1, 0, 0, 0, 1339, 1168, 1, 0, 0, 0, 1339, 1173, 1, 0, 0, 0, 1339, 1180, 1, 0, 0, 0, 1339, 1187, 1, 0, 0, 0, 1339, 1194, 1, 0, 0, 0, 1339, 1201, 1, 0, 0, 0, 1339, 1208, 1, 0, 0, 0, 1339, 1213, 1, 0, 0, 0, 1339, 1218, 1, 0, 0, 0, 1339, 1223, 1, 0, 0, 0, 1339, 1228, 1, 0, 0, 0, 1339, 1233, 1, 0, 0, 0, 1339, 1238, 1, 0, 0, 0, 1339, 1243, 1, 0, 0, 0, 1339, 1248, 1, 0, 0, 0, 1339, 1250, 1, 0, 0, 0, 1339, 1252, 1, 0, 0, 0, 1339, 1254, 1, 0, 0, 0, 1339, 1259, 1, 0, 0, 0, 1339, 1264, 1, 0, 0, 0, 1339, 1269, 1, 0, 0, 0, 1339, 1274, 1, 0, 0, 0, 1339, 1279, 1, 0, 0, 0, 1339, 1281, 1, 0, 0, 0, 1339, 1290, 1, 0, 0, 0, 1339, 1297, 1, 0, 0, 0, 1339, 1304, 1, 0, 0, 0, 1339, 1311, 1, 0, 0, 0, 1339, 1316, 1, 0, 0, 0, 1339, 1321, 1, 0, 0, 0, 1339, 1326, 1, 0, 0, 0, 1339, 1331, 1, 0, 0, 0, 1339, 1336, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1338, 1, 0, 0, 0, 1340, 249, 1, 0, 0, 0, 1341, 1342, 5, 117, 0, 0, 1342, 1343, 5, 10, 0, 0, 1343, 1344, 3, 224, 112, 0, 1344, 1345, 5, 49, 0, 0, 1345, 1348, 3, 224, 112, 0, 1346, 1347, 5, 49, 0, 0, 1347, 1349, 3, 224, 112, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 5, 11, 0, 0, 1351, 251, 1, 0, 0, 0, 1352, 1353, 5, 118, 0, 0, 1353, 1354, 5, 10, 0, 0, 1354, 1355, 3, 224, 112, 0, 1355, 1356, 5, 49, 0, 0, 1356, 1359, 3, 224, 112, 0, 1357, 1358, 5, 49, 0, 0, 1358, 1360, 3, 224, 112, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 5, 11, 0, 0, 1362, 253, 1, 0, 0, 0, 1363, 1364, 5, 119, 0, 0, 1364, 1365, 5, 10, 0, 0, 1365, 1366, 3, 224, 112, 0, 1366, 1367, 5, 49, 0, 0, 1367, 1368, 3, 224, 112, 0, 1368, 1369, 5, 49, 0, 0, 1369, 1372, 3, 224, 112, 0, 1370, 1371, 5, 49, 0, 0, 1371, 1373, 3, 224, 112, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 5, 11, 0, 0, 1375, 255, 1, 0, 0, 0, 1376, 1377, 5, 120, 0, 0, 1377, 1378, 3, 102, 51, 0, 1378, 257, 1, 0, 0, 0, 1379, 1380, 5, 66, 0, 0, 1380, 1381, 5, 120, 0, 0, 1381, 1382, 3, 102, 51, 0, 1382, 259, 1, 0, 0, 0, 1383, 1384, 5, 121, 0, 0, 1384, 1386, 5, 10, 0, 0, 1385, 1387, 3, 26, 13, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1391, 5, 9, 0, 0, 1389, 1391, 3, 224, 112, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1448, 5, 11, 0, 0, 1393, 1394, 5, 122, 0, 0, 1394, 1396, 5, 10, 0, 0, 1395, 1397, 3, 26, 13, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 3, 224, 112, 0, 1399, 1400, 5, 11, 0, 0, 1400, 1448, 1, 0, 0, 0, 1401, 1402, 5, 123, 0, 0, 1402, 1404, 5, 10, 0, 0, 1403, 1405, 3, 26, 13, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 3, 224, 112, 0, 1407, 1408, 5, 11, 0, 0, 1408, 1448, 1, 0, 0, 0, 1409, 1410, 5, 124, 0, 0, 1410, 1412, 5, 10, 0, 0, 1411, 1413, 3, 26, 13, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 3, 224, 112, 0, 1415, 1416, 5, 11, 0, 0, 1416, 1448, 1, 0, 0, 0, 1417, 1418, 5, 125, 0, 0, 1418, 1420, 5, 10, 0, 0, 1419, 1421, 3, 26, 13, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 3, 224, 112, 0, 1423, 1424, 5, 11, 0, 0, 1424, 1448, 1, 0, 0, 0, 1425, 1426, 5, 126, 0, 0, 1426, 1428, 5, 10, 0, 0, 1427, 1429, 3, 26, 13, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 3, 224, 112, 0, 1431, 1432, 5, 11, 0, 0, 1432, 1448, 1, 0, 0, 0, 1433, 1434, 5, 127, 0, 0, 1434, 1436, 5, 10, 0, 0, 1435, 1437, 3, 26, 13, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1443, 3, 224, 112, 0, 1439, 1440, 5, 50, 0, 0, 1440, 1441, 5, 128, 0, 0, 1441, 1442, 5, 59, 0, 0, 1442, 1444, 3, 276, 138, 0, 1443, 1439, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 5, 11, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1383, 1, 0, 0, 0, 1447, 1393, 1, 0, 0, 0, 1447, 1401, 1, 0, 0, 0, 1447, 1409, 1, 0, 0, 0, 1447, 1417, 1, 0, 0, 0, 1447, 1425, 1, 0, 0, 0, 1447, 1433, 1, 0, 0, 0, 1448, 261, 1, 0, 0, 0, 1449, 1451, 3, 278, 139, 0, 1450, 1452, 3, 144, 72, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 263, 1, 0, 0, 0, 1453, 1457, 3, 276, 138, 0, 1454, 1458, 5, 141, 0, 0, 1455, 1456, 5, 129, 0, 0, 1456, 1458, 3, 278, 139, 0, 1457, 1454, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 265, 1, 0, 0, 0, 1459, 1463, 3, 268, 134, 0, 1460, 1463, 3, 270, 135, 0, 1461, 1463, 3, 272, 136, 0, 1462, 1459, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1461, 1, 0, 0, 0, 1463, 267, 1, 0, 0, 0, 1464, 1465, 7, 4, 0, 0, 1465, 269, 1, 0, 0, 0, 1466, 1467, 7, 5, 0, 0, 1467, 271, 1, 0, 0, 0, 1468, 1469, 7, 6, 0, 0, 1469, 273, 1, 0, 0, 0, 1470, 1471, 7, 7, 0, 0, 1471, 275, 1, 0, 0, 0, 1472, 1473, 7, 8, 0, 0, 1473, 277, 1, 0, 0, 0, 1474, 1477, 5, 135, 0, 0, 1475, 1477, 3, 280, 140, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1475, 1, 0, 0, 0, 1477, 279, 1, 0, 0, 0, 1478, 1479, 7, 9, 0, 0, 1479, 281, 1, 0, 0, 0, 1480, 1481, 7, 10, 0, 0, 1481, 283, 1, 0, 0, 0, 135, 288, 294, 300, 302, 325, 339, 344, 347, 358, 369, 378, 384, 388, 394, 397, 402, 406, 414, 424, 446, 450, 460, 473, 478, 481, 484, 487, 494, 502, 507, 513, 522, 528, 530, 534, 538, 540, 550, 554, 557, 567, 571, 574, 578, 585, 592, 594, 599, 604, 608, 611, 615, 621, 623, 634, 649, 666, 673, 683, 687, 692, 694, 703, 713, 725, 734, 742, 749, 754, 763, 768, 777, 779, 786, 788, 793, 797, 805, 814, 824, 826, 833, 838, 846, 853, 865, 873, 878, 883, 895, 904, 907, 910, 917, 919, 925, 933, 943, 951, 957, 961, 965, 969, 979, 988, 996, 1019, 1027, 1036, 1042, 1044, 1047, 1054, 1056, 1066, 1075, 1125, 1339, 1348, 1359, 1372, 1386, 1390, 1396, 1404, 1412, 1420, 1428, 1436, 1443, 1447, 1451, 1457, 1462, 1476]